# csharp-selenium-ui-framework

./: .gitignore  AutomationFramework.sln  README.md
AutomationFW.Common/: App.config  AutomationFW.Common.csproj
AutomationFW.Common/DataAccess/: DataSourceJson.cs  DataSourceQueries.cs  DbConnectionHandlerBase.cs  OracleConnectionHandler.cs  SqlConnectionHandler.cs
AutomationFW.Common/DataAccess/Interfaces/: IDataSource.cs  IDbConnectionHandler.cs
AutomationFW.Common/DataModels/: CustomFilepaths.cs  EnvConfig.cs  Query.cs  TestData.cs  TestDataModelBase.cs  ValidationCheck.cs
AutomationFW.Common/Helpers/: Browser.cs  Constants.cs  Extensions.cs  FilepathsManager.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  JsonIoHandler.cs  Logger.cs  ReportHelper.cs  ScenarioDataContextBase.cs  ScreenshotHandler.cs  TestRunContextBase.cs  Validator.cs  Waiter.cs
AutomationFW.Common/Helpers/Interfaces/: IBrowser.cs  IScenarioDataContext.cs  IValidator.cs  IWaiter.cs
AutomationFW.Test/: AutomationFW.Test.csproj  app.config  appSettings.json
AutomationFW.Test/Data/: Access.json  Data.json  envConfig.json
AutomationFW.Test/Features/: Contact.feature  Contact.feature.cs
AutomationFW.Test/FrameworkConfiguration/: FWScenarioDataContext.cs  FWTestRunContext.cs  Setup.cs
AutomationFW.Test/PageModels/: BasePage.cs  ContactPage.cs
AutomationFW.Test/Steps/: ContactStepDefinitions.cs
